#!/bin/bash

# Setup your public (Internet) IP address here
#
# For example: 8.8.8.8 and eth0 or enp0s1
#
PUBLIC_IP="@BUNDLE_PUBLIC_IP@"
PUBLIC_INTERFACE="@BUNDLE_PUBLIC_INTERFACE@"

# Setup your private (Internet) IP address here
#
# For example: 10.1.1.1 or 192.168.2.2 and eth1 or enp0s3
#
PRIVATE_IP="@BUNDLE_PRIVATE_IP@"
PRIVATE_INTERFACE="@BUNDLE_PRIVATE_INTERFACE@"

# Edit these files to change the firewall settings
#
IP4TABLES_CONFIG=/etc/network/ip4tables.rules
IP6TABLES_CONFIG=/etc/network/ip6tables.rules

# List of space separated IP addresses for your administrators
#
# If your computers are remote, make sure to use your static IP
# addresses. If your computers are on your private network, use
# private addresses.
#
ADMIN_IPS="@BUNDLE_ADMIN_IPS@"

# List of space separated IP addresses to other private network computers
#
# These are expected to all be private addresses.
#
PRIVATE_NETWORK_IPS="@BUNDLE_PRIVATE_NETWORK_IPS@"


# The secure IP address or empty, if you use OpenVPN or some other VPN
# system, this IP will be the address assigned to this computer through
# the VPN system.
#
SECURE_IP="@BUNDLE_SECURE_IP@"
