# This is an override for the fail2ban service
#
# File installed as:
#
#       /etc/systemd/system/fail2ban.service.d/override.conf
#
# fail2ban can take an excrutiating long time to start or stop and systemd
# may think it failed to do either. To avoid that problem, we want to add
# a couple of variables to allow for such long starting and stopping times.
#
# We currently use 30 minutes!!! If we end up with thousands of IP addresses
# in our firewall, version 0.9.x can take that long.
#
# See: https://github.com/fail2ban/fail2ban/issues/1588
#

[Service]
RestartSec=30min
TimeoutStartSec=30min
TimeoutStopSec=30min

# vim: syntax=dosini
