# Fail2Ban filter for the firewall installed by snapfirewall
#
# Apache2 is setup to timeout on slowloris attempts. These come up with
# a 408 error in Apache access logs. We capture those here and block those
# addresses which would otherwise exhaust our connections.
#

[INCLUDES]

before = common.conf

[Definition]

# Expects that we used vhost_combine or vhost_combine_ssl
#
# The 408 does not usually include a method, usually the string is "-"
#
failregex = ^[^ ]+ <HOST> .* \[\] "[^\"]*" 408 \d+

[Init]

datepattern = %%d/%%b/%%Y:%%H:%%M:%%S %%z

# vim: syntax=dosini
