# Fail2Ban configuration file
#
# The RegExp that comes with the fail2ban package expects the "combined"
# LogFormat and not the "vhost_combined". Also it puts the badbot name
# between double quotes which is probably not a good idea.

[INCLUDES]

before = apache-badbots.conf

[Definition]
failregex = ^[^ ]+ <HOST> -.*"(?:GET|POST|HEAD).*HTTP.*(?:%(badbots)s|%(badbotscustom)s)

