# Fail2Ban configuration file for the snapfirewall action
#
# Expect scheme to be defined when calling the action as in:
#      action=snap-firewall-action[scheme=http]
#
# This action bans, it never unbans. The unban is done by snapfirewall itself.
# We also do not require any initialization or cleanup.
#
# See also: https://github.com/fail2ban/fail2ban/issues/1588
#

[Init]

# Default scheme is "http"
#
scheme = http

# Default period is "year"
#
# Supported periods are "day", "week", "month", "year", "forever".
#
period = year

# The reason for the ban
#
reason = fail2ban

[Definition]

# Send a BLOCK message to our firewall which then spreads the IP address
# to all our computers in a cluster.
#
actionban = snapsignal "*/BLOCK uri=<scheme>://<ip>;period=<period>;reason=<reason>"

#
# We do not need a start/stop/check/unban -- all of that is done by
# either snapfirewall or iplock.
#

