# Fail2Ban filter for the firewall installed by snapfirewall
#
# Some hits we cannot always grab in our snap.cgi because Apache2 "blocks"
# them first. So we need to do some work here if we want to ban those IPs.
#

[INCLUDES]

before = common.conf

[Definition]

# Expects that we used vhost_combine or vhost_combine_ssl
#
# The xmlrpc.php is blocked in snap.cgi but if Apache2 does a 301 and
# the robot does not follow, then we never get it in snap.cgi
# (usually the 301 happens because a site forces the use of SSL)
#
failregex = ^[^ ]+ <HOST> .* \[\] "(?:GET|POST) /xmlrpc.php" 301 \d+

[Init]

datepattern = %%d/%%b/%%Y:%%H:%%M:%%S %%z

# vim: syntax=dosini
