# Fail2Ban filter for the firewall installed by snapfirewall
#
# Apache2 accepts proxy requests, although we turn off the proxy features,
# we also do not advertise any proxying on our services so if someone
# attempts to use such a feature, we want to kick them out quickly.
#

[INCLUDES]

before = common.conf

[Definition]

# Expects that we used vhost_combine or vhost_combine_ssl
# A proxy request starts with a scheme or a domain name instead of a slash
# that starts a path. So it is very easy to detect
#
failregex = ^[^ ]+ <HOST> .* \[\] "[^ \"]+ [^/]

[Init]

datepattern = %%d/%%b/%%Y:%%H:%%M:%%S %%z

# vim: syntax=dosini
