# Enable the sshd rules and some custom optimization
#


# Note that the defaults-debian.conf file already enables [sshd]
# However, we want the block to go through our snapfirewall and
# not the default iptables action.
#
[sshd]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]


[sshd-ddos]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]


# vim: syntax=dosini
