# Fail2Ban configuration file
#
# The RegExp that comes with the fail2ban package expects the "combine"
# LogFormat and not the "vhost_combine".
#
# We took the liberty to check the method and protocol as well.

[INCLUDES]

before = apache-fakegooglebot.conf

[Definition]
failregex = ^[^ ]+ <HOST> -.*"(?:GET|POST|HEAD).*HTTP.*Googlebot

