# Sample of Snap! Firewall configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapfirewall daemon.
#
# Default: /etc/snapwebsites/logger/snapfirewall.properties
log_config=/etc/snapwebsites/logger/snapfirewall.properties


# vim: wrap
