# Fail2Ban filter for the firewall installed by snapfirewall
#
# snapfirewall intalls a set of IPv4 and IPv6 rules that make use of the
# LOG command in order to get information about various attacks and list
# offensive IP addresses.
#
# The LOG data goes to a file named /var/log/iptables/iptables.log which
# this filter check for repetitive blocks. IPs are already blocked when
# they get LOGed in that file, but they generate that log data which after
# a while is a bit repetitive and useless so we re-block them in the
# "unwanted" chain without a LOG.
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = snapfirewall

# All entries should include a SRC and a PROTO, at this time we limit
# out filtering on TCP, but UDP is probably a good idea too.
#
failregex = SRC=<HOST>.*PROTO=TCP

# Many times, a connection gets reset by a firewall or some intermediate
# proxy server. In that case, we may receive a packet with the RST flag
# even though it was never acknowledge before; so we DROP those packets
# and fail2ban detects them in failregex
#
# WARNING: we do not want to capture errors on port 23 and 2323 here
#          because we have another jail that does that for us; the telnet
#          jail is used to block these entries for 5 years
#
ignoreregex = ( [SD]PT=(80|443) .* RST )|( DPT=(23|2323) )

[Init]

datepattern = ^%%b %%d %%H:%%M:%%S

