# Fail2Ban filter for the firewall installed by snapfirewall
#
# snapfirewall intalls a set of IPv4 and IPv6 rules that make use of the
# LOG command in order to get information about various attacks and list
# offensive IP addresses.
#
# The LOG data goes to a file named /var/log/iptables/iptables.log which this
# filter check for access attempts to port 23 (telnet). Any one of those
# attempt is due to the Internet of Things (IoT) devices which apparently
# are engineered by idiots.
#
# https://securityintelligence.com/telnet-an-attackers-gateway-to-the-iot/
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = snapfirewall

# All entries should include a SRC, a PROTO, and a DPT.
#
failregex = SRC=<HOST>.*PROTO=TCP.*DPT=(23|123|2323) .

[Init]

datepattern = ^%%b %%d %%H:%%M:%%S

