# Sample of Snap! Lock (snaplock) configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snaplock daemon.
#
# Default: /etc/snapwebsites/logger/snaplock.properties
log_config=/etc/snapwebsites/logger/snaplock.properties


# debug_lock_messages=on
#
# Debug the lock messages if this variable is set.
#
# WARNING: this means a huge amount of logs are generated. Only use this
# flag on a development system. This is likely to have unwanted side effects
# on production system.
#
# Default: <undefined>
#debug_lock_messages=on



# candidate_priority=<priority>
#
# The <priority> parameter is a number from 1 (best) to 14 (worst) or
# the word "off", means that this computer does not participate in
# elections at all (not a candidate.)
#
# Change the leader priority of this snaplock. This parameter defines the
# candidate priority which is used in the leader election which happens
# early on in snaplock.
#
# The lower the priority the more likely that node will be elected.
#
# The default is 14 which means that the snaplock does not really want
# to participate in the election process. You may change that default
# to "off" if that computer should never participate (never be one of the
# designated leaders.)
#
# Note:
# Internally, a snaplock daemon that becomes a leader uses a priority of
# zero (0). However, you cannot directly assign zero to a snaplock daemon
# through this parameter.
#
# Default: 14
#candidate_priority=14


# server_name=<server-name>
#
# FOR DEVELOPERS ONLY -- this parameter only works in a debug version and
# is only expected to be used by developers. The default server name of
# a snaplock instance is taken from the snapserver.conf file when it
# defines server_name=...; otherwise it is taken from /etc/hostname
# (through the hostname() function.)
#
# service_name=<service-name>
#
# FOR DEVELOPERS ONLY -- this parameter only works in a debug version and
# is only expected to be used by developers. The default service name of a
# snaplock instance is "snaplock". This parameter is used by tests that
# want to run more than one instance on the same computer (i.e. because
# each instance needs to have a different name to be semi-functional.)
#


# vim: wrap
