# Enable various MySQL rules and some custom optimization
#

# At this time mysql-auth only listens to 127.0.0.1 so we do not turn
# this one on. If you change the IP, even to a local IP address, you
# most certainly want to enable this jail.
#
#[mysql-auth]
#enabled  = true
#action   = snap-firewall-action[scheme=all,period=year]

# vim: syntax=dosini
